{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelerConnectionString": "Data source=.; Initial Catalog=Traveler; Integrated Security=True"
  }
}
